<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="text/x-icon" href="../images/favicon2.png">
	<link rel="stylesheet" type="text/css" href="../css/siterules.css">
	<title>Правила использования сайта</title>
</head>
<body>
	<ul class="leftbar">
		<li><a href="../index.html" target="_blank">Главная</a></li>
		<li><a href="oven.html" target="_blank">Овен</a></li>
		<li><a href="telec.html" target="_blank">Телец</a></li>
		<li><a href="bliznec.html" target="_blank">Близнецы</a></li>
		<li><a href="rak.html" target="_blank">Рак</a></li>
		<li><a href="lev.html" target="_blank">Лев</a></li>
		<li><a href="scorpion.html" target="_blank">Скорпион</a></li>
		<li><a href="vesu.html" target="_blank">Весы</a></li>
	</ul>
	<div style="margin-left: 15%; padding-top: 1px"><h1>Правила использования сайта</h1>
	<p style="font-size: 20px">На данной странице Сайта изложены:</p>
	<ul class="table1">
		<li>Условия пользования Сайтом;</li>
		<li>Условия сбора, хранения и использования персональных данных  Пользователя;</li>
		<li>Другая правовая информация.</li>
	</ul>
	<h2>I. ИНФОРМАЦИЯ О САЙТЕ И ПРАВИЛА ИСПОЛЬЗОВАНИЯ САЙТА</h2>
	<ul class="table2">
		<li>Аудитория журнала на 70% женская, из которых большая часть – это молодые, активные женщины в возрасте от 25 до 35 лет.</li>
		<li>Общий объем сайта составляет более 20 тысяч авторских страниц, и этот объем постоянно пополняется свежими материалами, созданными для вас лучшими в своем сегменте авторами.</li>
		<li>Он ориентирован на тех, кто стремится строить свою жизнь в гармонии со звездами</li>
	</ul>
	<h2>II. ПРАВИЛА ИСПОЛЬЗОВАНИЯ САЙТА</h2>
	<ul class="table3">
		<li>Мы делаем все, чтобы помочь нашим клиентам найти свой путь к успеху, разобраться с жизненными неурядицами и проблемами, стать счастливее и почувствовать уверенность в завтрашнем дне.</li>
		<li>При этом, обращаясь к астрологу с вопросом, следует понимать, что астрология – это не магия.</li>
		<li>Астролог не может повлиять на ситуацию, но может предупредить Вас и дать правильный совет.</li>
		<li>Помните, в конечном итоге, все зависит от Вас самих!</li>
	</ul>
	<h2>III.Другая информация</h2>
	<ul class="table4">
		<li>Все права защищены</li>
		<li>Любые вопросы, комментарии и запросы просьба направлять в службу поддержки</li>
		<li>На нашем сайте Вы найдете полезную и нужную информацию: индивидуальные гороскопы на самые актуальные темы: любовь и отношения, работа и карьера, личный потенциал, семья и дети; тематические гороскопы, восточные гороскопы; календари: лунный, зачатия, стрижек; статьи об астрологических явлениях, знаках Зодиака, эзотерических учениях и психологических практиках от наших специалистов и экспертов.</li>
		<li>Консультации с использованием эзотерических практик осуществляются исключительно в целях получения Вами информации развлекательно- познавательного характера.</li>
		<li>TEXT</li>
		<li>TEXT</li>
		<li>Для качественного проведения консультаций требуются точные данные о Вас, третьих лицах или событиях, являющихся предметом Консультации. Пожалуйста, постарайтесь предоставить максимально полную информацию, которая запрашивается в рамках проведения консультации – именно от этого зависит качество проведения консультации! Пожалуйста, сформулируйте свой вопрос подробно, полно и конкретно.</li>
	</ul>
</div>

</body>
</html>